#ifndef X86_GATES_H_
#define X86_GATES_H_

#define DEF_INT_GATE(snum) __asm__ ("_int_gate" snum ": "\
                                                                "cli;" \
                                                                "push " snum ";" \
                                                                "jmp _int_gateway;" \
                                                                "hlt");

__asm__ (
  "_int_gateway: "
    "pusha;" 
    "push %gs; push %fs; push %es; push %ds;"
    "mov %cr0, %eax; push %eax;"
    "mov %cr2, %eax; push %eax;"
    "mov %cr3, %eax; push %eax;"
    "mov %cr4, %eax; push %eax;"
    "mov %esp, %eax; push %eax;"
    "call _ism_handle;"
    "add $0x14, %esp;" // esp, crX
    "pop %ds; pop %es; pop %fs; pop %gs;"
    "popa;"
    "add $0x4, %esp;" // int_no
    "iret;"
);

DEF_INT_GATE("0");
DEF_INT_GATE("1");
DEF_INT_GATE("2");
DEF_INT_GATE("3");
DEF_INT_GATE("4");
DEF_INT_GATE("5");
DEF_INT_GATE("6");
DEF_INT_GATE("7");
DEF_INT_GATE("8");
DEF_INT_GATE("9");
DEF_INT_GATE("10");
DEF_INT_GATE("11");
DEF_INT_GATE("12");
DEF_INT_GATE("13");
DEF_INT_GATE("14");
DEF_INT_GATE("15");
DEF_INT_GATE("16");
DEF_INT_GATE("17");
DEF_INT_GATE("18");
DEF_INT_GATE("19");
DEF_INT_GATE("20");
DEF_INT_GATE("21");
DEF_INT_GATE("22");
DEF_INT_GATE("23");
DEF_INT_GATE("24");
DEF_INT_GATE("25");
DEF_INT_GATE("26");
DEF_INT_GATE("27");
DEF_INT_GATE("28");
DEF_INT_GATE("29");
DEF_INT_GATE("30");
DEF_INT_GATE("31");
DEF_INT_GATE("32");
DEF_INT_GATE("33");
DEF_INT_GATE("34");
DEF_INT_GATE("35");
DEF_INT_GATE("36");
DEF_INT_GATE("37");
DEF_INT_GATE("38");
DEF_INT_GATE("39");
DEF_INT_GATE("40");
DEF_INT_GATE("41");
DEF_INT_GATE("42");
DEF_INT_GATE("43");
DEF_INT_GATE("44");
DEF_INT_GATE("45");
DEF_INT_GATE("46");
DEF_INT_GATE("47");
DEF_INT_GATE("48");
DEF_INT_GATE("49");
DEF_INT_GATE("50");
DEF_INT_GATE("51");
DEF_INT_GATE("52");
DEF_INT_GATE("53");
DEF_INT_GATE("54");
DEF_INT_GATE("55");
DEF_INT_GATE("56");
DEF_INT_GATE("57");
DEF_INT_GATE("58");
DEF_INT_GATE("59");
DEF_INT_GATE("60");
DEF_INT_GATE("61");
DEF_INT_GATE("62");
DEF_INT_GATE("63");
DEF_INT_GATE("64");
DEF_INT_GATE("65");
DEF_INT_GATE("66");
DEF_INT_GATE("67");
DEF_INT_GATE("68");
DEF_INT_GATE("69");
DEF_INT_GATE("70");
DEF_INT_GATE("71");
DEF_INT_GATE("72");
DEF_INT_GATE("73");
DEF_INT_GATE("74");
DEF_INT_GATE("75");
DEF_INT_GATE("76");
DEF_INT_GATE("77");
DEF_INT_GATE("78");
DEF_INT_GATE("79");
DEF_INT_GATE("80");
DEF_INT_GATE("81");
DEF_INT_GATE("82");
DEF_INT_GATE("83");
DEF_INT_GATE("84");
DEF_INT_GATE("85");
DEF_INT_GATE("86");
DEF_INT_GATE("87");
DEF_INT_GATE("88");
DEF_INT_GATE("89");
DEF_INT_GATE("90");
DEF_INT_GATE("91");
DEF_INT_GATE("92");
DEF_INT_GATE("93");
DEF_INT_GATE("94");
DEF_INT_GATE("95");
DEF_INT_GATE("96");
DEF_INT_GATE("97");
DEF_INT_GATE("98");
DEF_INT_GATE("99");
DEF_INT_GATE("100");
DEF_INT_GATE("101");
DEF_INT_GATE("102");
DEF_INT_GATE("103");
DEF_INT_GATE("104");
DEF_INT_GATE("105");
DEF_INT_GATE("106");
DEF_INT_GATE("107");
DEF_INT_GATE("108");
DEF_INT_GATE("109");
DEF_INT_GATE("110");
DEF_INT_GATE("111");
DEF_INT_GATE("112");
DEF_INT_GATE("113");
DEF_INT_GATE("114");
DEF_INT_GATE("115");
DEF_INT_GATE("116");
DEF_INT_GATE("117");
DEF_INT_GATE("118");
DEF_INT_GATE("119");
DEF_INT_GATE("120");
DEF_INT_GATE("121");
DEF_INT_GATE("122");
DEF_INT_GATE("123");
DEF_INT_GATE("124");
DEF_INT_GATE("125");
DEF_INT_GATE("126");
DEF_INT_GATE("127");
DEF_INT_GATE("128");
DEF_INT_GATE("129");
DEF_INT_GATE("130");
DEF_INT_GATE("131");
DEF_INT_GATE("132");
DEF_INT_GATE("133");
DEF_INT_GATE("134");
DEF_INT_GATE("135");
DEF_INT_GATE("136");
DEF_INT_GATE("137");
DEF_INT_GATE("138");
DEF_INT_GATE("139");
DEF_INT_GATE("140");
DEF_INT_GATE("141");
DEF_INT_GATE("142");
DEF_INT_GATE("143");
DEF_INT_GATE("144");
DEF_INT_GATE("145");
DEF_INT_GATE("146");
DEF_INT_GATE("147");
DEF_INT_GATE("148");
DEF_INT_GATE("149");
DEF_INT_GATE("150");
DEF_INT_GATE("151");
DEF_INT_GATE("152");
DEF_INT_GATE("153");
DEF_INT_GATE("154");
DEF_INT_GATE("155");
DEF_INT_GATE("156");
DEF_INT_GATE("157");
DEF_INT_GATE("158");
DEF_INT_GATE("159");
DEF_INT_GATE("160");
DEF_INT_GATE("161");
DEF_INT_GATE("162");
DEF_INT_GATE("163");
DEF_INT_GATE("164");
DEF_INT_GATE("165");
DEF_INT_GATE("166");
DEF_INT_GATE("167");
DEF_INT_GATE("168");
DEF_INT_GATE("169");
DEF_INT_GATE("170");
DEF_INT_GATE("171");
DEF_INT_GATE("172");
DEF_INT_GATE("173");
DEF_INT_GATE("174");
DEF_INT_GATE("175");
DEF_INT_GATE("176");
DEF_INT_GATE("177");
DEF_INT_GATE("178");
DEF_INT_GATE("179");
DEF_INT_GATE("180");
DEF_INT_GATE("181");
DEF_INT_GATE("182");
DEF_INT_GATE("183");
DEF_INT_GATE("184");
DEF_INT_GATE("185");
DEF_INT_GATE("186");
DEF_INT_GATE("187");
DEF_INT_GATE("188");
DEF_INT_GATE("189");
DEF_INT_GATE("190");
DEF_INT_GATE("191");
DEF_INT_GATE("192");
DEF_INT_GATE("193");
DEF_INT_GATE("194");
DEF_INT_GATE("195");
DEF_INT_GATE("196");
DEF_INT_GATE("197");
DEF_INT_GATE("198");
DEF_INT_GATE("199");
DEF_INT_GATE("200");
DEF_INT_GATE("201");
DEF_INT_GATE("202");
DEF_INT_GATE("203");
DEF_INT_GATE("204");
DEF_INT_GATE("205");
DEF_INT_GATE("206");
DEF_INT_GATE("207");
DEF_INT_GATE("208");
DEF_INT_GATE("209");
DEF_INT_GATE("210");
DEF_INT_GATE("211");
DEF_INT_GATE("212");
DEF_INT_GATE("213");
DEF_INT_GATE("214");
DEF_INT_GATE("215");
DEF_INT_GATE("216");
DEF_INT_GATE("217");
DEF_INT_GATE("218");
DEF_INT_GATE("219");
DEF_INT_GATE("220");
DEF_INT_GATE("221");
DEF_INT_GATE("222");
DEF_INT_GATE("223");
DEF_INT_GATE("224");
DEF_INT_GATE("225");
DEF_INT_GATE("226");
DEF_INT_GATE("227");
DEF_INT_GATE("228");
DEF_INT_GATE("229");
DEF_INT_GATE("230");
DEF_INT_GATE("231");
DEF_INT_GATE("232");
DEF_INT_GATE("233");
DEF_INT_GATE("234");
DEF_INT_GATE("235");
DEF_INT_GATE("236");
DEF_INT_GATE("237");
DEF_INT_GATE("238");
DEF_INT_GATE("239");
DEF_INT_GATE("240");
DEF_INT_GATE("241");
DEF_INT_GATE("242");
DEF_INT_GATE("243");
DEF_INT_GATE("244");
DEF_INT_GATE("245");
DEF_INT_GATE("246");
DEF_INT_GATE("247");
DEF_INT_GATE("248");
DEF_INT_GATE("249");
DEF_INT_GATE("250");
DEF_INT_GATE("251");
DEF_INT_GATE("252");
DEF_INT_GATE("253");
DEF_INT_GATE("254");

#endif /* X86_GATES_H_ */
